WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="250" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="25,100,-25,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Content="7" Width="50" Height="50" Click="ValueClick"/>
            <Button Grid.Row="1" Grid.Column="1" Content="8" Width="50" Height="50" Click="ValueClick"/>
            <Button Grid.Row="1" Grid.Column="2" Content="9" Width="50" Height="50" Click="ValueClick"/>
            <Button Grid.Row="2" Grid.Column="0" Content="4" Width="50" Height="50" Click="ValueClick"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Width="50" Height="50" Click="ValueClick"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Width="50" Height="50" Click="ValueClick"/>
            <Button Grid.Row="3" Grid.Column="0" Content="1" Width="50" Height="50" Click="ValueClick"/>
            <Button Grid.Row="3" Grid.Column="1" Content="2" Width="50" Height="50" Click="ValueClick"/>
            <Button Grid.Row="3" Grid.Column="2" Content="3" Width="50" Height="50" Click="ValueClick"/>
            <Button Grid.Row="4" Grid.Column="1" Content="0" Width="50" Height="50" Click="ValueClick"/>
            <Button Grid.Row="4" Grid.Column="2" Content="," Width="50" Height="50" Click="ValueClick"/>
            <Button Grid.Row="4" Grid.Column="3" Content="=" Width="50" Height="50" Click="ResultClick"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Width="50" Height="50" Click="OperationClick"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Width="50" Height="50" Click="OperationClick"/>
            <Button Grid.Row="1" Grid.Column="3" Content="*" Width="50" Height="50" Click="OperationClick"/>
            <Button Grid.Row="0" Grid.Column="3" Content="/" Width="50" Height="50" Click="OperationClick"/>
            <Button Grid.Row="0" Grid.Column="2" Content="⌫" Width="50" Height="50" Click="BackspaceClick"/>
            <Button Grid.Row="0" Grid.Column="1" Content="C" Width="50" Height="50" Click="ClearClick"/>
        </Grid>
        <TextBox Name="textBox" Width="200" Height="50" Text="" Margin="25,20,25,340" Grid.Column="0"/>
    </Grid>
</Window>
